#@TYPE: Machine
#@NAME: Galaxy Innovations et-7x00 Mini
#@DESCRIPTION: Machine configuration for the Galaxy Innovations et-7x00 Mini

CHIPSET = "bcm7362"

MACHINE_FEATURES += "textlcd dvb-c blindscan-dvbc"
MACHINE_KERNEL_PR = "r0"

require conf/machine/include/et7k.inc
