#@TYPE: Machine
#@NAME: Xtrend et7x00
#@DESCRIPTION: Machine configuration for the Xtrend et7x00

CHIPSET = "bcm7362"
TARGET_FPU = "hard"

MACHINE_FEATURES += "textlcd dvb-c blindscan-dvbc"
MACHINE_KERNEL_PR = "r0"

require conf/machine/include/et7k.inc
